<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sparclean Terms</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="FD-04.css">
</head>

<body>
    <div class="Fblock">
        <div class="wrap">
            <div class="main-menu-container">
                <img src="img/sparclean.png" alt="logo" class="logo">
                <nav>
                    <ul class="menu">
                        <li class="menu_item">
                            <a href="" class="menu_btn">SERVICES & PRICING</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_btn">LOCATIONS</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_btn">FAQ</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_btn">BUILDERS CLEANS</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_btn">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
    <div class="main-section">
        <div class="wrap">
            <div class="text_section">
                <h1 class="title">Web site terms and conditions of use</h1>
                <p class="text">Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand
                    how we collect, use, communicate and disclose and make use of personal information. The following outlines
                    our privacy policy.</p>
                <div class="text_terms">
                    <h3 class="title2">Terms</h3>
                    <p class="text">By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use,
                        all applicable laws and regulations, and agree that you are responsible for compliance with any applicable
                        local laws. If you do not agree with any of these terms, you are prohibited from using or accessing
                        this site. The materials contained in this web site are protected by applicable copyright and trade
                        mark law.</p>
                </div>
                <h3 class="Use">Use license</h3>
                <ul class="text-list">
                    <li class="text-list_item">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam
                        elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui
                        sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum.
                        Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis
                        varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin
                        fermentum.</li>
                    <li class="text-list_item">Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.
                        Etiam nisi ante, consectetur eget placerat a, tempus a neque. Donec ut elit urna. Etiam venenatis
                        eleifend urna eget scelerisque. Aliquam in nunc quis dui sollicitudin ornare ac vitae lectus.</li>
                </ul>

            </div>
        </div>
    </div>
</body>
</html>