<!DOCTYPE html>
<html><!-- TODO: Отсутствует аттрибут lang -->
<head>
	<title></title><!-- TODO: Не должен быть пустым -->
</head>
<body>
	<img src="D:\12334.png"><!-- TODO: Здесь и далее. Путь к ресурсам должен быть относителено корня проекта -->
	<li>SERVICES & PRICUNG</li><!-- TODO: LI может находится только внутри тегов OL или UL -->
	<li>LOCATION</li>
	<li>FAQ</li>
	<li>BUIDERS CLEANS</li>
	<li>CONTACT</li>
	<li>BOOK NOW</li>
<h1>Privacy policy</h1>
Your privacy is very important to us. Accordingly,we have developed this Policy in order for you to<br>
understand how we collect, use, communicate and disclose and make use of personal information.</br><!-- TODO: Здесь и далее. BR - одиночный тег  -->
The following outlines our privacy policy.
<ul>
<br><li>Before or at the time of collecting personal information, we will identify the purposes for which</br> information is being collected.</li>
<li>We will collect and use of personal information solely with the objective of fulfilling those purposes</br> specified by us and for other compatible purposes, unless we obtain the consent of the individual</br> concerned or as required by law.</li>
<li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
<li>We will collect personal information by lawful and fair means and, where appropriate, with the</br> knowledge or consent of the individual concerned.</li>
<li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent</br> necessary for those purposes, should be accurate, complete, and up-to-date.</li>
<li>We will protect personal information by reasonable security safeguards against loss or theft, as well</br> as unauthorized access, disclosure, copying, use or modification.</li>
<li>We will make readily available to customers information about our policies and practices relating to</br> the management of personal information.</li>
</ul>
<p>We are committed to conducting our business in accordance with these principles in order to ensure</br> that the confidentiality of personal information is protected and maintained.</p>
	<!-- TODO: Необходим аттрибут alt для изобрадений -->
<img src="D:\shape.png"> Stay connected: We’d love for you to stay in touch <img src="D:\shape (1).svg"> <img src="D:\shape (2).svg"> <img src="D:\f-1.svg">
</body>
</html>