<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sparclean Privacy Policy </title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="FD-03.css">
</head>

<body>
    <div class="Fblock">
        <div class="wrap">
            <div class="main-menu-container">
                <img src="img/sparclean.png" alt="logo" class="logo">
                <nav>
                    <ul class="menu">
                        <li class="menu_item">
                            <a href="" class="menu_btn">SERVICES & PRICING</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_btn">LOCATIONS</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_btn">FAQ</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_btn">BUILDERS CLEANS</a>
                        </li>
                        <li class="menu_item">
                            <a href="#" class="menu_btn">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="btn">book now</a>
            </div>
        </div>
    </div>
    <div class="main-section">
        <div class="wrap">
            <div class="text_section">
                <h1 class="title">Privacy policy</h1>
                <p class="text">Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand
                    how we collect, use, communicate and disclose and make use of personal information. The following outlines
                    our privacy policy.</p>
                <ul class="text-list">
                    <li class="text-list_item">Before or at the time of collecting personal information, we will identify the purposes for which information
                        is being collected.
                    </li>
                    <li class="text-list_item">We will collect and use of personal information solely with the objective of fulfilling those purposes
                        specified by us and for other compatible purposes, unless we obtain the consent of the individual
                        concerned or as required by law.</li>
                    <li class="text-list_item">We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
                    <li class="text-list_item">We will collect personal information by lawful and fair means and, where appropriate,with the knowledge
                        or consent of the individual concerned.</li>
                    <li class="text-list_item">Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary
                        for those purposes, should be accurate, complete, and up-to-date.</li>
                    <li class="text-list_item">We will protect personal information by reasonable security safeguards against loss or theft, as well
                        as unauthorized access, disclosure, copying, use or modification.</li>
                    <li class="text-list_item">We will make readily available to customers information about our policies and practices relating to
                        the management of personal information.</li>
                </ul>
                <p class="text">We are committed to conducting our business in accordance with these principles in order to ensure that the
                    confidentiality of personal information is protected and maintained.</p>
            </div>
        </div>
    </div>
    <div class="btn_number">
        <a href="#" class="btn_number">
            <img src="img/phone.png" alt="phone"> 0424 373 421</a>
    </div>
    <div class="social">
        <div class="wrap">
            <div class="social_section">
                <img src="img/sh.png" alt="logo" class="sh_img"></img>
                <p class="Stay">Stay connected:</p>
                <p class="text_we">We’d love for you to stay in touch</p>
                <img src="img/tw.png" alt="logo-twitter" class="tw_img"></img>
                <img src="img/inst.png" alt="logo-instagram" class="tw1_img"></img>
                <img src="img/face.png" alt="logo-facebook" class="tw1_img"></img>
            </div>
        </div>
    </div>

    <div class="rdy">
        <div class="wrap">
            <div class="rdy_section clearfix">
                <div class="rdy_colum">
                    <div class="title-what">Ready to book?</div>
                    <p class="Book-professional">Book professional home cleaners and handymen at
                        <br> a moments notice. Just pick a time and well do the rest.</p>
                </div>
                <div class="rdy_colum">
                    <div class="rdy_btn_wrap">
                        <a href="#" class="rdy_btn">BOOK A CLEAN</a>
                        <a href="#" class="rdy_btn">SEE SERVICES</a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer_colum">
                    <img src="img/sparclean.png" alt="logofooter">
                    <div class="footer_text">
                        Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
                    </div>
                </div>
                <div class="footer_info">
                    <ul class="footer_info_loc">
                        <li class="footer_info_adress">
                            Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527
                        </li>
                        <li class="footer_info_call">
                            0424 373 421
                            <br> 0467 323 979
                        </li>
                        <li class="footer_info_mail">
                            hello@sparclean.com.au
                        </li>
                    </ul>
                </div>
                <div class="footer_info">
                    <ul class="footer_info_map">
                        <li>
                            <a href="#">SERVICES & PRICING</a>
                        </li>
                        <li>
                            <a href="#">LOCATIONS</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">BUILDERS CLEANS</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_info">
                    <ul class="footer_info_city">
                        <li>
                            <a href="#" class="footer_info_city_mark">Avalible here</a>
                        </li>
                        <li>
                            <a href="#" class="footer_info_">Shellharbour</a>
                        </li>
                        <li>
                            <a href="#" class="footer_info_">Wollongog</a>
                        </li>
                        <li>
                            <a href="#" class="footer_info_">Kiama</a>
                        </li>
                        <li>
                            <a href="#" class="footer_info_">See more</a>
                        </li>
                    </ul>
                </div>

            </footer>
            <div class="footer_line">
                <div class="create_wrap">
                    <div class="create_text">
                        Created by
                    </div>
                    <img src="img/evne.png" alt="EVNE" class="create_logo">
                </div>
                <div class="footer_privacy">© 2016 Sparclean Services.</div>
                <div class="footer_privacy">Terms & Conditions</div>
                <div class="footer_privacy">Privacy Policy</div>
            </div>
        </div>
    </div>


</body>

</html>