<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FAQ</title>

	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="media.css">
	<link rel="stylesheet" href="FD-20.css">
</head>

<body>


	<header class="Fblock">
		<div class="container">
			<div class="row align-items-center ">
				<div class="col-md-2">
					<img src="img/sparclean.png" alt="logo" class="head-logo">
				</div>
				<div class="col-md-7 offset-md-1">
					<nav>
						<ul class="menu d-flex justify-content-between">
							<li class="menu_item">
								<a href="#" class="menu_btn">SERVICES & PRICING</a>
							</li>
							<li class="menu_item">
								<a href="#" class="menu_btn">LOCATIONS</a>
							</li>
							<li class="menu_item">
								<a href="#" class="menu_btn menu_btn_active">FAQ</a>
							</li>
							<li class="menu_item">
								<a href="#" class="menu_btn">BUILDERS CLEANS</a>
							</li>
							<li class="menu_item">
								<a href="#" class="menu_btn">CONTACT</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2">
					<a href="#" class="head-btn">book now</a>
				</div>
			</div>
		</div>
	</header>

	<section class="faq">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<div class="faq__title">
						<h1>Frequently asked questions</h1>
						<div class="faq__subtitle">
							Here are the most common questions we get. If your question isn’t covered below then please contact us. We’re always happy
							to help
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="basics">
						<div class="basics__title">
							<h2>The basics</h2>
						</div>
						<div class="basics__accordion" id="collapse-group">
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse1">
									<h3 class="card__title">
										What areas do you cover?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse1" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse2">
									<h3 class="card__title">
										What is your pricing?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse2" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse3">
									<h3 class="card__title">
										Is your work guaranteed?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse3" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse4">
									<h3 class="card__title">
										How long will it take to clean my house?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse4" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse5">
									<h3 class="card__title">
										How does the booking process work?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse5" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse6">
									<h3 class="card__title">
										Do i need to provide supplies?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse6" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse7">
									<h3 class="card__title">
										Do i nedd to be at home?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse7" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse8">
									<h3 class="card__title">
										Are you Insured?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse8" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse9">
									<h3 class="card__title">
										What if my home needs more time than the price estimator shows?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse9" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse10">
									<h3 class="card__title">
										What if my home needs less time than the price estimator shows?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse10" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse11">
									<h3 class="card__title">
										Anything I should know as a new client?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse11" class="collapse show" data-parent="#collapse-group">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
						</div>
						<div class="basics__title">
							<h2>Additional questions</h2>
						</div>
						<div class="basics__accordion" id="collapse-group2">
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse12">
									<h3 class="card__title">
										What method of payment do you accept?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse12" class="collapse show" data-parent="#collapse-group2">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse13">
									<h3 class="card__title">
										Are there cancellation fees?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse13" class="collapse show" data-parent="#collapse-group2">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse14">
									<h3 class="card__title">
										How do I cance
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse14" class="collapse show" data-parent="#collapse-group2">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
							<div class="basics__card">
								<div class="card__header d-flex justify-content-between" data-toggle="collapse" data-target="#collapse15">
									<h3 class="card__title">
										Are pets a problem?
									</h3>
									<a href="#" class="card__icon">
										<span></span>
									</a>
								</div>
								<div id="collapse15" class="collapse show" data-parent="#collapse-group2">
									<div class="card__body">
										In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis
										tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus
										porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="question">
				<div class="row">
					<div class="col-md-6">
						<div class="question__title">
							Ready to book ?
						</div>
						<div class="question__text">
							Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the rest.
						</div>
					</div>
					<div class="col-md-6">
						<div class="question__btn-wrap d-flex justify-content-center">
							<a href="" class="question__btn">BOOK A CLEAN</a>
							<a href="" class="question__btn">SEE SERVICES</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_info">
				<div class="row">
					<div class="col-md-3">
						<img src="img/sparclean.png" alt="logo" class="info__logo">
						<div class="info__text">
							Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
						</div>
					</div>
					<div class="col-md-3 offset-md-1">
						<ul class="cont">
							<li class="cont__item cont__item_adress">
								Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527
							</li>
							<li class="cont__item cont__item_phone">
								0424 373 421
								<br> 0467 323 979
							</li>
							<li class="cont__item cont__item_mail">
								hello@sparclean.com.au
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<nav>
							<ul class="footer-nav">
								<li>
									<a href="#" class="foooter-nav__item">SERVICES & PRICING</a>
								</li>
								<li>
									<a href="#" class="foooter-nav__item">LOCATIONS</a>
								</li>
								<li>
									<a href="#" class="foooter-nav__item">FAQ</a>
								</li>
								<li>
									<a href="#" class="foooter-nav__item">BUILDERS CLEANS</a>
								</li>
								<li>
									<a href="#" class="foooter-nav__item">CONTACT</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-md-2">
						<ul class="loc">
							<li class="loc__item loc__title">
								Available here:
							</li>
							<li class="loc__item">
								Shellharbour
							</li>
							<li class="loc__item">
								Wollongong
							</li>
							<li class="loc__item">
								Kiama
							</li>
							<li class="loc__item">
								<a href="#" class="loc__btn">
									See more
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__line">
					<div class="row align-items-end">
						<div class="col-md-3">
							<div class="create">
								<div class="create__text">
									Created by
								</div>
								<img src="img/evne.png" alt="EVNE" class="create__logo">
							</div>
						</div>
						<div class="col-md-7 offset-md-1">
							<div class="footer__line_text-wrap d-flex justify-content-between ">
								<div class="footer__line_text">
									© 2016 Sparclean Services.
								</div>
								<div class="footer__line_text">
									Terms & Conditions
								</div>
								<div class="footer__line_text">
									Privacy Policy
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>